<!DOCTYPE html>
<html>

<head>
    <title>Malaika</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
        }

        .header {
            text-align: center;
            position: sticky;
            top: 0;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .cv-container {
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        ul,
        ol {
            padding: 0;
            margin-top: 20px;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        img {
            width: 100%;
            max-width: 180px;
            height: auto;
            margin-top: 20px;
            float: right;
        }

        @media (min-width: 768px) {
            .container {
                width: 25%;
                float: left;
            }

            .middle-container {
                width: 50%;
                float: left;
            }

            .right-container {
                width: 25%;
                float: left;
            }

            .cv-container {
                width: 75%;
                float: right;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Malaika</h1>
    </div>

    <div class="container">
        <h2>Hobbies</h2>
        <ul>
            <li>Coking</li>
            <li>Reading</li>
            <li>Watching TV</li>
            <li>Shopping</li>
            <li>Walk</li>
        </ul>

        <h2>Awesome Places in Pakistan I Visited</h2>
        <ol>
            <li>Badshahi Mosque</li>
            <li>Murree</li>
            <li>Minar e Pakistan</li>
            <li>Lal Qila</li>
            <li>Faisal Mosque</li>
        </ol>
    </div>

    <div class="cv-container">
        <h2>CV</h2>
        <img src="malaika.jpg" ><br><br>
        <h3>Malaika</h3>
        <p>Email: 22101002-020@uskt.edu.pk</p>
        <div class="icons">
            <p>+923421689683</p>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <h3>Education</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>ADP-CS</td>
                <td>2022</td>
                <td>USKT</td>
            </tr>
            <tr>
                <td>I-C-S</td>
                <td>2020</td>
                <td>Nissa Girls College Sialkot</td>
            </tr>
        </table>

        <h3>Professional Skills</h3>
        <ul>
            <li>Web designing</li>
            <li>Android Development</li>
        </ul>

        <h3>Hobbies</h3>
        <ol>
            <li>Coking</li>
            <li>Reading</li>
            <li>Watching TV</li>
            <li>Shopping</li>
            <li>Walk</li>
        </ol>

        <h3>Life Ambition</h3>
        <p>A Professional Teacher</p>

        <h3>What You Did for Your Country</h3>
        <p>I have not do anything yet but I want to do something better</p>

        <h3>What You Want to Do for Your Country</h3>
        <p>I want to shape the future of children by teaching them</p>

<h3>Audio</h3>
        <audio controls>
            <source src="dff.mp3" type="audio/mp3">
        </audio>

       
        <h3>Video</h3>
        <video width="320" height="240" controls>
            <source src="156.mp4" type="video/mp4">
        </video>

        <h3>YouTube Frame</h3>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/G-Bahy8U3Rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
        <h3>Maps for Geolocation</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3244.672934516324!2d74.481908!3d32.440806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec23c63701221%3A0xfd77a3eb98749b51!2sAddah%2C%20Sialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1516282721487" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   
    </div>

    <footer class="footer">
        <p>Malaika</p>
        <p>22101002-020@uskt.edu.pk</p>
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>

</html>
